# Library

backend/bookStore/: Dockerfile  bookStore.sln
backend/bookStore/BookStore.Aplication/: BookStore.Aplication.csproj
backend/bookStore/BookStore.Aplication/Services/: BooksServices.cs
backend/bookStore/BookStore.Core/: BookStore.Core.csproj
backend/bookStore/BookStore.Core/Abstractions/: IBookReposytory.cs  IBooksServices.cs
backend/bookStore/BookStore.Core/Models/: Book.cs
backend/bookStore/bookStore.API/: Program.cs  bookStore.API.csproj  bookStore.API.http
backend/bookStore/bookStore.API/Contracts/: BooksRequest.cs  BooksResponce.cs
backend/bookStore/bookStore.API/Controllers/: BooksController.cs
backend/bookStore/bookStore.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/bookStore/bookStore.DataAcess/: BookStoreDbContext.cs  bookStore.DataAcess.csproj
backend/bookStore/bookStore.DataAcess/Configurations/: BookConfiguration.cs
backend/bookStore/bookStore.DataAcess/Entities/: BookEntity.cs
backend/bookStore/bookStore.DataAcess/Migrations/: 20250321171136_initial.Designer.cs  20250321171136_initial.cs  20250402134537_ini.Designer.cs  20250402134537_ini.cs  BookStoreDbContextModelSnapshot.cs
frontend/book/app/: layout.tsx
frontend/book/app/Services/: books.ts
frontend/bookstore/: package-lock.json  package.json
frontend/bookstore/app/: globals.css  layout.tsx  page.tsx
frontend2/: package-lock.json  package.json
frontend2/book/: package-lock.json
frontend2/book/app/: page.tsx
(+10 files in other folders)
